!XPM42
64 64 256 2 c
   #000000FF
.  #0000A8FF
X  #00A800FF
o  #00A8A8FF
O  #A80000FF
+  #A800A8FF
@  #A85400FF
#  #A8A8A8FF
$  #545454FF
%  #5454FCFF
&  #54FC54FF
*  #54FCFCFF
=  #FC5454FF
-  #FC54FCFF
;  #FCFC54FF
:  #FCFCFCFF
>  #ECECECFF
,  #DCDCDCFF
<  #D0D0D0FF
1  #C0C0C0FF
2  #B4B4B4FF
3  #A8A8A8FF
4  #989898FF
5  #8C8C8CFF
6  #7C7C7CFF
7  #707070FF
8  #646464FF
9  #545454FF
0  #484848FF
q  #383838FF
w  #2C2C2CFF
e  #202020FF
r  #FC0000FF
t  #EC0000FF
y  #E00000FF
u  #D40000FF
i  #C80000FF
p  #BC0000FF
a  #B00000FF
s  #A40000FF
d  #980000FF
f  #880000FF
g  #7C0000FF
h  #700000FF
j  #640000FF
k  #580000FF
l  #4C0000FF
z  #400000FF
x  #FCD8D8FF
c  #FCB8B8FF
v  #FC9C9CFF
b  #FC7C7CFF
n  #FC5C5CFF
m  #FC4040FF
M  #FC2020FF
N  #FC0000FF
B  #FCA85CFF
V  #FC9840FF
C  #FC8820FF
Z  #FC7800FF
A  #E46C00FF
S  #CC6000FF
D  #B45400FF
F  #9C4C00FF
G  #FCFCD8FF
H  #FCFCB8FF
J  #FCFC9CFF
K  #FCFC7CFF
L  #FCF85CFF
P  #FCF440FF
I  #FCF420FF
U  #FCF400FF
Y  #E4D800FF
T  #CCC400FF
R  #B4AC00FF
E  #9C9C00FF
W  #848400FF
Q  #706C00FF
!  #585400FF
~  #404000FF
^  #D0FC5CFF
/  #C4FC40FF
(  #B4FC20FF
)  #A0FC00FF
_  #90E400FF
`  #80CC00FF
'  #74B400FF
]  #609C00FF
[  #D8FCD8FF
{  #BCFCB8FF
}  #9CFC9CFF
|  #80FC7CFF
 . #60FC5CFF
.. #40FC40FF
X. #20FC20FF
o. #00FC00FF
O. #00FC00FF
+. #00EC00FF
@. #00E000FF
#. #00D400FF
$. #04C800FF
%. #04BC00FF
&. #04B000FF
*. #04A400FF
=. #049800FF
-. #048800FF
;. #047C00FF
:. #047000FF
>. #046400FF
,. #045800FF
<. #044C00FF
1. #044000FF
2. #D8FCFCFF
3. #B8FCFCFF
4. #9CFCFCFF
5. #7CFCF8FF
6. #5CFCFCFF
7. #40FCFCFF
8. #20FCFCFF
9. #00FCFCFF
0. #00E4E4FF
q. #00CCCCFF
w. #00B4B4FF
e. #009C9CFF
r. #008484FF
t. #007070FF
y. #005858FF
u. #004040FF
i. #5CBCFCFF
p. #40B0FCFF
a. #20A8FCFF
s. #009CFCFF
d. #008CE4FF
f. #007CCCFF
g. #006CB4FF
h. #005C9CFF
j. #D8D8FCFF
k. #B8BCFCFF
l. #9C9CFCFF
z. #7C80FCFF
x. #5C60FCFF
c. #4040FCFF
v. #2024FCFF
b. #0004FCFF
n. #0000FCFF
m. #0000ECFF
M. #0000E0FF
N. #0000D4FF
B. #0000C8FF
V. #0000BCFF
C. #0000B0FF
Z. #0000A4FF
A. #000098FF
S. #000088FF
D. #00007CFF
F. #000070FF
G. #000064FF
H. #000058FF
J. #00004CFF
K. #000040FF
L. #282828FF
P. #FCE034FF
I. #FCD424FF
U. #FCCC18FF
Y. #FCC008FF
T. #FCB400FF
R. #B420FCFF
E. #A800FCFF
W. #9800E4FF
Q. #8000CCFF
!. #7400B4FF
~. #60009CFF
^. #500084FF
/. #440070FF
(. #340058FF
). #280040FF
_. #FCD8FCFF
`. #FCB8FCFF
'. #FC9CFCFF
]. #FC7CFCFF
[. #FC5CFCFF
{. #FC40FCFF
}. #FC20FCFF
|. #FC00FCFF
 X #E000E4FF
.X #C800CCFF
XX #B400B4FF
oX #9C009CFF
OX #840084FF
+X #6C0070FF
@X #580058FF
#X #400040FF
$X #FCE8DCFF
%X #FCE0D0FF
&X #FCD8C4FF
*X #FCD4BCFF
=X #FCCCB0FF
-X #FCC4A4FF
;X #FCBC9CFF
:X #FCB890FF
>X #FCB080FF
,X #FCA470FF
<X #FC9C60FF
1X #F0945CFF
2X #E88C58FF
3X #DC8854FF
4X #D08050FF
5X #C87C4CFF
6X #BC7848FF
7X #B47044FF
8X #A86840FF
9X #A0643CFF
0X #9C6038FF
qX #905C34FF
wX #885830FF
eX #80502CFF
rX #744C28FF
tX #6C4824FF
yX #5C4020FF
uX #543C1CFF
iX #483818FF
pX #403018FF
aX #382C14FF
sX #28200CFF
dX #600064FF
fX #006464FF
gX #006060FF
hX #00001CFF
jX #00002CFF
kX #302410FF
lX #480048FF
zX #500050FF
xX #000034FF
cX #1C1C1CFF
vX #4C4C4CFF
bX #5C5C5CFF
nX #404040FF
mX #303030FF
MX #343434FF
NX #D8F4F4FF
BX #B8E8E8FF
VX #9CDCDCFF
CX #74C8C8FF
ZX #48C0C0FF
AX #20B4B4FF
SX #20B0B0FF
DX #00A4A4FF
FX #009898FF
GX #008C8CFF
HX #008484FF
JX #007C7CFF
KX #007878FF
LX #007474FF
PX #007070FF
IX #006C6CFF
UX #980088FF
5 5 5 5 $.$.$.5 5 5 5 5 $ cXMXMX5 5 5 &.$.$.$.&.&.;.cXMX5 5 5 5 5 5 5 5 5 $.$.$.$.&.$ cXMX5 5 5 5 5 5 5 5 5 $.$.$.&.5 5 5 5 5 5 
0 8 6 8X=.=.=.8 8 bX8 $ nXcXMXMX5 6 8X6 &.=.=.=.;.,.cXMX5 8 &.&.6 5 5 6 8X6 &.&.&.8 nXcXMX5 $ 8 6 0X6 6 5 5 6 &.=.6 5 6 0XrXbX8 
8 8 5 6 ;.=.;.8 bXbX8 8 nXcXMXMX5 5 5 6 &.=.=.;.;.nXcXMX5 6 =.&.=.5 7X5 5 6 =.&.=.bXnXcXMX5 0X5 ;.7 6 6 6 7X7 8 ;.8 8 8 8 8 8 7 
8 8 8 8 6 =.;.7 8 6 6 7 nXcXMXMX5 8X6 8 =.=.=.;.:.nXcXMX5 5 =.=.;.8 7 5 5 5 =.=.;.$ nXcXMX5 5 =.;.8 5 8 qX8 bX$ yX$ rXbXbXbX8 8 
$ bX7 8 8 8 :.8 8 6 6 8 nXcXMXMX5 8 8 bX$ =.;.:.:.nXcXMX5 5 8 =.:.rX8 7 5 5 6 bX:.vXnXcXMX5 5 =.:.7 8 8 $ 0 yX$ vX$ vX$ 0 yXvX$ 
$ bX7 7 6 6 :.6 6 6 7 8 nXcXMXMX5 rXrX8 bXyX:.MX,.nXcXMX5 7 rXrXbX8 6 5 6 8 bX$ ,.$ nXcXMX5 8X=.,.bX7 bX$ yXyXyX$ vX$ $ 0 vX$ $ 
8 7 6 6 6 8 $ bX8 8 vXnXnXcXMXMX5 bX8 bXrXq iXiXq nXcXMX5 8 8 8 8 6 6 6 8 vX$ bXbXbXnXcXMX5 7 ;.0XvX$ 0 yXiXiXyXvX8 rX$ $ bX8 8 
8 7 6 6 8 rXrX8 7 vXq uXnXcXMXMX5 0X6 8 rXyXuXiXnXnXcXMX5 7 0X0X6 6 7 bX0 vXvXbXbXvXnXcXMX5 8X:.8 0 q yXq MXiXyX$ rX$ $ 0 vXbX8 
8 8 8 8 8 bX8 7 8 vXyXiXnXcXMXMX5 5 5 8 $ $ yXyXuXnXcXMX5 5 0X8 8 bXvX$ vX0 $ vXnX0 nXcXMX5 6 5 bX0 yXyXyXq yX$ bX;.vXyX0 $ bXbX
bX$ $ 8 8 8 7 8 8 $ yXiXnXcXMXMX5 5 8X8 bX7 bX$ vXnXcXMX5 6 8 $ $ bX$ vXyX$ bX0 vXvXnXcXMX5 6 6 rX0 yXyX0 $ $ 8 7 :.:.yX$ $ bX8 
nXnXnXnXnXnXnXnXnXnXnXnXnXcXMXMX5 5 8 8 rX8 bX$ $ nXcXMX$ nXnXnX,.,.nX,.,.nXnXnXnXnXnXcXMX$ nXnXnXnXnXnXnXnXnXnX,.,.,.,.nXnXnXnX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXMXMX5 6 8 $ -.8 8 $ vXnXcXMXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXMXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
MXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMX5 5 0X8 ;.7 bX$ 0 nXcXMX5 5 5 5 5 5 5 $ cXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMX
MX5 5 5 5 &.$.$.$.5 5 5 5 $ cXMX5 6 6 7 7 7 bX0 vXnXcXMX5 q iXnXiXq yXnXcXMX5 ;.;.5 5 5 5 5 $ cXMX5 5 5 &.&.$.5 5 5 ;.;.5 5 $ cX
MX5 8 6 5 7 &.&.=.0 vX$ vXnXcXMX5 6 0X8 8 bXvXvXvXnXcXMX5 iXiXyXq nXq nXcXMX5 8 bX8 8 8 $ 0 nXcXMX5 8 5 6 =.&.=.wX8X5 5 6 8 nXcX
MX5 8 7 0X8 =.=.vX$ $ $ $ nXcXMX5 7 bXrX$ vX0 nX0 nXcXMX5 q yX$ 0 yXvXnXcXMX5 rXvXvX8 bX$ yXnXcXMX5 8 6 6 ;.&.;.8 5 6 5 6 8 nXcX
MX5 6 0X8 0X=.bXbXbX8 bX$ nXcXMX5 bX$ rXvX$ vX$ vXnXcXMX5 iXyXvX0 vXrXnXcXMX5 vX0 $ bX$ yXyXnXcXMX5 8 7 6 qX=.:.9X5 5 5 8 8 nXcX
MX5 5 8 wX8 ;.wX8 7 8 8 vXnXcXMX$ nXnXnXnXnXnXnXnXnXcXMX$ nXnXnXnXnXnXnXcXMX5 vX$ 8 8 0 q iXnXcXMX5 7 9X8 bX;.7 7 5 5 6 8 8 nXcX
MX5 5 6 7 8 8 8 8 8 8 vX0 nXcXMXcXcXcXcXcXcXcXcXcXcXcXMXcXcXcXcXcXcXcXcXcXMX5 rX8 7 8 0 yXyXnXcXMX5 5 6 bXyX;.8 6 5 5 6 8 vXnXcX
MX5 5 5 7 7 8 rXvX$ vX$ vXnXcXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMX5 rX8 7 vXyXyXvXnXcXMX5 5 8 yXyX:.8 5 5 6 8 0 yXnXcX
MX5 7 8 8 8 rX0 0 $ bXvXvXnXcXMXMXMX5 5 5 5 ;.;.;.5 5 &.=.&.&.&.=.=.&.$ cXMX5 nX8 8 vXyXvX0 nXcXMX5 8 $ rX$ 8 6 6 8 bX$ yXyXnXcX
MX5 8 $ rX$ $ vX$ rX;.vX0 nXcXMX5 5 vX$ 8 7 0XqX8 8 5 5 ;.=.=.=.;.=.=.7 nXcX5 uX8 ;.$ :.:.vXnXcXMX5 bXrXvXrX8 8 8 vXvX0 nXq nXcX
MX$ nXnXnXnXnXnXnXnX,.nXnXnXcXMX5 0 $ 8 7 8X6 8 6 5 5 6 ;.;.;.;.:.:.8 5 nXcX5 q vX;.vX,.,.0 nXcXMX5 $ rXbX8 8 bX8 vX$ vX,.nXnXcX
MXcXcXcXcXcXcXcXcXcXcXcXcXcXcXMX5 0 8 0X6 7 8 8 5 6 6 6 ;.;.;.;.:.7 6 8 nXcX$ nXnX,.,.,.,.,.nXcXMX5 wX8 wX8 bX8 8 rX$ 0 :.uXnXcX
MXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMX5 bX0X5 7 wXrX8 8 8 bXbX8 bX:.bX:.6 6 bXnXcXcXcXcXcXcXcXcXcXcXcXMX5 wX8 7 rX$ rX8 $ ,.nX;.vXnXcX
MX5 5 5 5 ;.:.:.5 5 5 5 5 $ cXMX5 $ 5 5 ;.rX;.;.yX0 vXbXrX$ 0 vX:.8 8 rXnXcXMXMXMXMXMXmXmXmXmXmXMX5 rXwX;.$ vXrX8 vX,.:.:.0 nXcX
MX5 6 7 7 7 6 6 7 bX8 vXyXnXcXMX5 8 6 0X;.;.;.:.vX$ rX8 bX8 $ bX6 6 8 $ nXcXMX5 &.$.&.5 5 5 $ cXMX5 wXbX;.vX$ $ $ q vX;.:.vXnXcX
MX5 6 6 5 6 5 7 8 8 8 vXrXnXcXMX5 qX5 8X:.;.;.:.8 8 8 8 bX8 bX8 6 6 8 vXnXcXMX5 =.=.;.$ yXiXnXcXMX5 8 7 :.$ yXyXq MXq :.:.0 nXcX
MX5 6 6 7 0X0X7 7 8 8 bX8 nXcXMX5 qX5 6 wX;.;.8 8 8 8 $ $ vXrX8 ;.7 vXyXnXcXMX5 =.;.:.8 vXq nXcXMX5 6 7 >.yXq yXiXiXyX:.,.uXnXcX
MX5 6 6 8 8 wX7 8 5 6 8 8 nXcXMX5 8 0XwXrX:.;.8 8 8 $ q yX$ $ 8 ;.8 vXyXnXcXMX5 ;.;.rXbXq q nXcXMX5 6 8 8 q yXrXyXyX$ ,.,.vXnXcX
MX5 6 6 8 $ $ bX8 8 8 vX$ nXcXMX5 8 7 8 7 qX;.8 8 8 yXq yX$ vXbX:.rXvXq nXcXMX5 ;.:.$ yXq yXnXcXMX5 $ rX$ yXyXyXyXvX8 8 ,.bXnXcX
MX5 7 6 8 8 8 8 8 rX=.0 vXnXcXMX5 rX7 7 7 qX:.8 8 vXq yX$ rXbX8 >.$ q MXnXcXMX5 ;.yXrXyXq yXnXcXMX5 rXbX8 yXyX0 0 $ 8 8 bXvXnXcX
MX5 7 7 7 8 6 7 bXvX;.vX$ nXcXMX5 0 rX8 8 8 8 rX$ 0 yXrX8 8 6 6 8 0 iXMXnXcXMX5 rXrXbX$ $ bXnXcXMX5 rX8 8 $ $ 8 $ rXbX8 $ $ nXcX
MX5 8 7 8 8 8 bXrXrX;.:.0 nXcXMX5 vXrX8 8 rXnX$ vX$ rX8 6 5 6 8 rXyXq vXnXcXMX5 rXbXbXbX8 0 nXcXMX5 rX8 8 8 vX$ bX8 8 8 $ vXnXcX
MX5 8 8 $ $ rXrXbX8 ;.;.:.nXcXMX5 nXbX8 bXyXyX$ rX8 8 8 8 8 vXvX$ yXiXnXnXcXMX5 8 8 8 8 vXiXnXcXMX5 9X5 6 bXyXvX8 8 8 bX$ 0 nXcX
MX5 8X7 bXbXrX8 8 8 ;.;.:.,.cXMXcX$ nXnXnXnXnXnX,.,.nXnXnXnXnXnXnXnXnXcXcXcXMX5 8 8 rXnXyXq nXcXMX5 5 5 9XbX$ $ 8 8 rXrXyX0 nXcX
MX5 8X7 8 bXrXbXbX8 $ ;.;.,.cXMXMXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXMXMXMX5 bXrXnXyXyXyXnXcXMX5 0X0X0XwXrXrXbX8 ;.$ $ $ nXcX
MX5 6 8 8 8 bX8 $ vXuX:.nXnXcXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMX5 $ 0 yXvXvX:.nXcXMX5 8 8 7 7 8 8 $ vX:.yXq 0 nXcX
MX5 7 0X8 7 8 vXyXyXMX,.0 nXcXMX5 $.$.&.&.5 5 5 5 5 $ cXMX5 5 5 5 5 5 5 $ cXMX5 8 rX$ vX:.;.nXcXMX5 7 8 6 6 8 $ nX$ ,.yXyX$ nXcX
MX5 6 6 7 7 8 $ vX$ nXnX$ nXcXMX5 &.&.=.;.7 8 vX8 bXnXcXMX5 5 6 8 $ $ yXnXcXMX5 8 8 vXnX;.;.nXcXMX5 7 8 6 6 8 vX$ $ $ $ rX8 nXcX
MX5 7 8 rX$ $ vX$ vX0 0 bXnXcXMX5 =.&.6 7 7 7 rX8 7 nXcXMX5 6 6 8 8 7 bXnXcXMX5 7 8 vX0 ;.;.nXcXMX5 8 8 6 6 bXyXyX$ 8 bX8 8 nXcX
MX5 $ 0 $ 8 0 iXnXvX$ $ $ nXcXMX5 8 ;.8 8 bX8 bX8 6 nXcXMX5 5 6 8 $ $ vXnXcXMX5 bX8 rXvX$ :.nXcXMX5 8 8 6 8 $ q q vX$ bXvXvXnXcX
MX5 $ wX8 wXvXq nXyXvX$ yXnXcXMX5 0X6 8 rXvX8 8 6 7 nXcXMX5 5 8 rXnXyXyXnXcXMX5 8 8 rXyXuX0 nXcXMX5 7 8 8 8 uXiXyXnX$ 0 nXnXnXcX
MX5 rX8 7 8 nXnXuX0 $ vX0 nXcXMX5 5 7 $ yX$ 6 6 6 bXnXcXMX5 5 8 0 yX$ $ nXcXMX$ nXnXnXnXnXnXnXcXMX5 8 8 8 8 yXq 0 $ $ vXnX0 nXcX
MX$ nXnXnXnXnXnXnXnXnXnXnXnXcXMX5 6 7 bXyXrX7 8 8 vXnXcXMX$ nXnXnXnXnXnXnXcXMXcXcXcXcXcXcXcXcXcXMX$ nXnXnXnXnXnXnXnXnXnXnXnXnXcX
MXcXcXcXcXcXcXcXcXcXcXcXcXcXcXMX5 0X0XrXq $ 8 8 8 vXnXcXMXcXcXcXcXcXcXcXcXcXMXMXMXMXMXMXMXMXMXMXMXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
MXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMX5 6 7 $ yX8 7 8 bX$ nXcXMX5 5 5 5 5 &.&.=.5 cXMX5 5 ;.:.:.5 5 :.;.;.5 5 5 $ cXMXMXMXMXMXMXMXMXMX
5 5 5 5 5 5 $.$.$.5 5 $ cXMXMXMX$ nXnXnXnXnXnXnXnXnXnXcXMX5 $ vXyXvX=.;.;.nXcXMX5 8 8 7 7 8 rXrX0 $ nXnX$ nXcXMX5 5 5 5 5 &.$.=.
0X7 bXyXq $ $ ;.;.8 rXnXcXMXMXMXcXcXcXcXcXcXcXcXcXcXcXcXMX5 vXrXvX$ ;.:.8 nXcXMX5 wXwX8 8 wXrX$ $ rX0 uX0 nXcXMX5 7 6 7 8 rX=.;.
6 8 bXyX0 rX$ :.,.rXrXnXcXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMX5 yX$ 0 vX8 ,.0 nXcXMX5 8 8 7 7 rXrXbXvX8 yX0 bXnXcXMX5 $ 8 8 bXbX;.:.
7 8 $ vX8 8 $ ,.$ rX$ nXcXMX5 5 5 5 5 5 &.$.$.&.5 5 $ cXMX5 $ $ vX$ rX,.q nXcXMX5 8 8 7 bXrX0 yX$ 8 vXvXyXnXcXMX5 rX8 8 bXbX;.:.
bXbX8 8 8 8 vX$ rXrX$ nXcXMX5 rX$ 8 8 7 =.&.&.8 8 rXnXcXMX5 nXnXnXnXnXnXnXnXcXMX$ nXnXnXnXnXnXnXnXnXnXnXnXnXcXMX5 rX8 qXrX8 8 :.
$ 8 8 6 8 vX$ $ rX8 rXnXcXMX5 7 7 6 8 6 6 =.=.8 $ $ nXcXMXcXcXcXcXcXcXcXcXcXcXMXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXMX5 8 0X8 8 8 bX:.
rXrX8 7 bX$ $ $ bX8 8 nXcXMX5 6 5 5 8 7 7 =.=.bXvXyXnXcXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMX5 8X5 7 8 bXrXrX
rXrXbXvX0 $ vX$ 8 8 bXnXcXMX5 6 5 6 $ bX$ =.;.8 $ vXnXcXMX5 5 5 5 5 &.$.$.$.$.$.5 5 5 &.$.$.$.&.5 5 5 5 $ cXMXMX5 5 5 5 8 rXvXvX
$ $ yXyXyXyXuX$ bX8 bXnXcXMX5 5 5 8 yXnX$ ;.6 6 $ 0 nXcXMX5 $ 0X7 6 6 8X=.=.=.8 rX$ bX:.;.=.=.;.$ vX$ bXnXcXMXMX5 5 5 6 8 $ $ $ 
bXvXnXyXvX$ $ rXrXbXbXnXcXMX5 6 8 rXrXyXrX8 6 7 0 uXnXcXMX5 wX6 5 6 6X5 =.;.7 8 bX8 8 bX;.=.=.;.0 $ rX8 nXcXMXMX5 0X0X7 7 8 bXbX
$ yXnXvX8 8 ;.8 bX8 8 nXcXMX5 8 8 rX$ $ 8 8 6 bX0 0 nXcXMX5 5 5 5 5 5 5 =.6 6 7 8 8 8 rXyX;.=.yXyXvX$ rXnXcXMXMX5 0X6 6 5 5 7 bX
yXyX0 $ 8 8 :.8 $ rX8 nXcXMX5 0X8 8 wX8 8 6 5 8 yX0 nXcXMX5 5 5 5 7 5 5 :.6 7 8 bXbX8 bXnXyX$ vX$ $ $ $ nXcXMXMX5 7 6 6 7 8 8 bX
yX0 vX8 8 8 ,.vXnX0 bXnXcXMX5 7 0X8 8 8 8 6 5 bXnX0 nXcXMX5 5 5 6 7 8 7 6 7 8 8 bX$ $ vX0 $ 8 rXrX$ 0 vXnXcXMXMX5 6 0X0X8 8 8 8 
vXvXrX8 8 8 bX$ yX0 bXnXcXMX5 0X7 7 bX8 7 8 8 0 nX0 nXcXMX5 6 5 5 8 rX$ vX$ rX$ yXnXyXyX$ $ 8 8 rX$ 0 vXnXcXMXMX5 8 6 ;.6 8 $ yX
$ $ rX8 8 $ rX0 yXvX8 nXcXMX5 8 6 6 rX$ vXuXvXvXyX$ nXcXMX5 6 7 6 vXyX0 $ $ $ 0 q vXyXyXyXyXvXrXbX8 rXbXnXcXMXMX5 wX7 ;.;.8 $ $ 
$ $ $ bX$ yXq q yXrX7 nXcXMX5 6 7 wXrX$ 0 yX$ bX$ vXnXcXMX5 bX8 vXyXq yX0 $ 8 $ yXyXyXyXyX0 $ 8 8 8 8 8 nXcXMXMX5 8 =.=.;.8 $ $ 
nXnXnXnXnXnXnXnXnXnXnXnXcXMX$ nXnXnXnXnXnXnXnXnXnXnXnXcXMX$ nXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXcXMXMX$ nXnXnXnXnXnXnX
