!XPM42
32 32 113 2 c
   #1E1603FF
.  #1F1703FF
X  #221803FF
o  #231903FF
O  #251A03FF
+  #251B03FF
@  #261C04FF
#  #281C04FF
$  #291D04FF
%  #2A1D04FF
&  #2D1F05FF
*  #2E2005FF
=  #2F2005FF
-  #302105FF
;  #312205FF
:  #322205FF
>  #332305FF
,  #342405FF
<  #342406FF
1  #352506FF
2  #392807FF
3  #3B2807FF
4  #3D2A08FF
5  #3E2A08FF
6  #3F2B08FF
7  #402C08FF
8  #422C08FF
9  #432D08FF
0  #432D09FF
q  #452F09FF
w  #462F09FF
e  #473009FF
r  #48310AFF
t  #4A310AFF
y  #4B320AFF
u  #4C330BFF
i  #4C340AFF
p  #4E340AFF
a  #4E340BFF
s  #4E350BFF
d  #4F350BFF
f  #50350AFF
g  #50350BFF
h  #51360AFF
j  #51360BFF
k  #52360BFF
l  #53370BFF
z  #50360CFF
x  #51360CFF
c  #52370CFF
v  #53370CFF
b  #55380AFF
n  #54380BFF
m  #56390BFF
M  #53380CFF
N  #54380CFF
B  #54390CFF
V  #55390CFF
C  #56390CFF
Z  #573A0CFF
A  #573A0DFF
S  #583B0CFF
D  #583B0DFF
F  #593C0CFF
G  #5A3C0CFF
H  #5B3C0CFF
J  #5A3C0DFF
K  #5B3D0DFF
L  #5B3D0EFF
P  #5C3D0CFF
I  #5C3D0DFF
U  #5C3E0CFF
Y  #5D3E0CFF
T  #5D3E0DFF
R  #5D3F0DFF
E  #5E3E0DFF
W  #5E3F0DFF
Q  #5F3F0DFF
!  #5C3E0EFF
~  #5D3E0EFF
^  #5E3E0EFF
/  #5E3F0EFF
(  #5F3F0FFF
)  #5E400CFF
_  #61400CFF
`  #60400DFF
'  #62410DFF
]  #62420DFF
[  #63420DFF
{  #60400EFF
}  #61410EFF
|  #60400FFF
 . #61410FFF
.. #62420EFF
X. #62420FFF
o. #63420FFF
O. #64420EFF
+. #64430FFF
@. #66440DFF
#. #66440EFF
$. #67450EFF
%. #68460EFF
&. #6A460EFF
*. #634310FF
=. #644310FF
-. #654310FF
;. #654410FF
:. #664410FF
>. #674410FF
,. #684510FF
<. #6B4711FF
1. #6C4811FF
2. #6E4911FF
A F S F Z B 5 # 6 c z n S B z I S B c H S C M I Z z B B C z M c 
C ` H T ` B B - B C H } -...` } ..` -.-.,.O.-.,.-.-.D A C A B D 
A D T n z y 5 > 4 d T ` I H ` I H F ` H I ..} -.-.` ! | ( ^ A A 
! ! j p r r 7 # 6 q r s M M x N Z V c v Z D L <.1.L ^ L ! ! J C 
D T H H F C 4 - r s B D J ~ { } o.o.=.:.:.:.+.....` ! C D D D A 
L O.T } I D u * w a S ` ` T H I I ` H T H H ` H T Z c d B d c D 
C B V H c M 7 ; 4 u d n f c u Z S z d V Z a t n Z d c c c c d B 
6 5 6 < ; $ o o & $ < > 5 5 7 > = - # @ X O & + # - ; : , > 4 3 
S Z B z Y Y A c G Y c d ' P z d m b d a V V y $ 7 d l Z l Z z c 
H H H ' ' ' %.$.%.@.&.1.&.&.1.<.%.[ _ I T ` j % a c j } T ..( ^ 
T I T ) [ 1.<.<.2.<.%.) [ ' @.) P ' Y V Z i p % z u A -.O.A A C 
I I I O.#.} Q ' ] W K R U Z k n n g p h b i 4 7 2 0 y y y d B B 
D D /  .*.*.*.=.;.;.>.>.>.:.:.:.-.X.{ E Z S u ; d c c T Q ~ ! L 
A J H S T H F T T } ` T I } ` T T T ` H I H a o a y ` T H I B J 
z z C V V d M H p y e j i r y p n z c n j a 5 % a C F F Z F C M 
7 7 7 - $ .   X X + - ; ; 4 - = - < 1 > $ # # X # # > 8 9 8 8 6 
I Z z B B C z M c A F S F Z B 5 # 6 c z n S B z I S B c H S C M 
,.-.-.D A C A B D C ` H T ` B B - B C H } -...` } ..` -.-.,.O.-.
-.-.` ! | ( ^ A A A D T n z y 5 > 4 d T ` I H ` I H F ` H I ..} 
<.1.L ^ L ! ! J C ! ! j p r r 7 # 6 q r s M M x N Z V c v Z D L 
....` ! C D D D A D T H H F C 4 - r s B D J ~ { } o.o.=.:.:.:.+.
H T Z c d B d c D L O.T } I D u * w a S ` ` T H I I ` H T H H ` 
n Z d c c c c d B C B V H c M 7 ; 4 u d n f c u Z S z d V Z a t 
+ # - ; : , > 4 3 6 5 6 < ; $ o o & $ < > 5 5 7 > = - # @ X O & 
$ 7 d l Z l Z z c S Z B z Y Y A c G Y c d ' P z d m b d a V V y 
% a c j } T ..( ^ H H H ' ' ' %.$.%.@.&.1.&.&.1.<.%.[ _ I T ` j 
% z u A -.O.A A C T I T ) [ 1.<.<.2.<.%.) [ ' @.) P ' Y V Z i p 
7 2 0 y y y d B B I I I O.#.} Q ' ] W K R U Z k n n g p h b i 4 
; d c c T Q ~ ! L D D /  .*.*.*.=.;.;.>.>.>.:.:.:.-.X.{ E Z S u 
o a y ` T H I B J A J H S T H F T T } ` T I } ` T T T ` H I H a 
% a C F F Z F C M z z C V V d M H p y e j i r y p n z c n j a 5 
X # # > 8 9 8 8 6 7 7 7 - $ .   X X + - ; ; 4 - = - < 1 > $ # # 
